{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "noEmitOnError": true
    },
    "include": [
        "src",
        "test"
    ],
    "exclude": [
        "node_modules"
    ]
}